<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css">
    <title>Личный аккаунт</title>
    <!-- Favicon -->
    <link rel="icon" href="static\images\main_icon.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div id="userIconContainer" class="user-icon-container" onclick="toggleUserTray()">
                <img id="userIcon" src="" alt="User Icon" />
                <p id="username"></p>
            </div>

            <div id="userTray" class="user-tray hidden">
                <button class="info-button" onclick="showUserInfo()">Аккаунт</button>
                <button class="logout-button" onclick="logout()">Выйти из аккаунта</button>
                
            </div>
            <div class='for_buttons'>
            <button class="create-folder-button" onclick="createFolder()">Создать папку</button>
            <label for="fileInput" class="file-input-label">Загрузить файлы</label>
            <input type="file" id="fileInput" multiple onchange="uploadFiles()" style="display: none;">
            <label for="folderInput" class="folder-input-label">Загрузить папку</label>
            <input type="file" id="folderInput" webkitdirectory multiple onchange="uploadFolder()" style="display: none;">
        </div>
            <!-- Прогресс-бар -->
            <div id="upload-progress-container" style="display: none; position: fixed; bottom: 20px; right: 20px; background: #2b2b2b; padding: 15px; border-radius: 10px; box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4); width: 300px; z-index: 1000;">
                <span id="upload-file-name" style="color: #fff; font-size: 14px; display: block; margin-bottom: 10px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;"></span>
                <div style="background-color: #555; border-radius: 10px; overflow: hidden; height: 8px; width: 100%;">
                    <div id="upload-progress-bar" style="width: 0%; height: 100%; background-color: #0088cc; border-radius: 10px; transition: width 0.4s ease;"></div>
                </div>
                <span id="upload-percentage" style="color: #fff; font-size: 12px; text-align: right; display: block; margin-top: 5px;">0%</span>
            </div>
            
            <!-- Кнопка "Вернуться" добавлена здесь -->
            <button class="back-file-button" style="display: none;">Вернуться</button>
            <button class="copy-file-button" style="display: none;">Копировать содержимое</button>
            <h2 id="relativeFolders">Относительные папки</h2>
            <div id="folderList" class="folder-list"></div>
        </aside>
        
        <main class="main-content" id="main-content">
            <div class="sorting-container">
                <div style="display: flex;">
                <button class="back-button" onclick="goBack()">Назад</button>
                <button id="sortOrderButton" onclick="toggleSortOrder()">Восходящий <i class="fas fa-arrow-up icon"></i></button>
                <select id="sortOptions" onchange="sortFiles()">
                    <option value="name">Имя</option>
                    <option value="size">Размер</option>
                    <option value="date">Дата</option>
                    <option value="type">Тип</option>
                </select></div>
                <div class="search-section">
                    <input type="text" id="file-search" placeholder="Поиск по имени файла..." oninput="searchFiles()">
                </div>
            </div>
            <div id="relativePath" class="folder-path"></div>
            <div id="folderName" class="folder-name">./</div>
            <div class="file-area" id="fileArea">
            </div>
            <div id="textContentArea" class="textContentArea" style="display: none;"></div>
        </main>
    </div>
    
    <script src="/static/js/dashboard.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
    <script>
        async function fetchUserData() {
            try {
                const response = await fetch('/api/user');
                if (response.ok) {
                    const userData = await response.json();
                    document.getElementById("username").textContent = userData.username;
                    
                    // Устанавливаем изображение с помощью Base64-кода
                    const userIcon = document.getElementById("userIcon");
                    userIcon.src = "data:image/png;base64," + userData.icon_base64;
                }
            } catch (error) {
                console.error('Ошибка:', error);
            }
        }
    
        document.addEventListener("DOMContentLoaded", () => {
            fetchUserData();
        })
    </script>
</body>
</html>
