<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/info.css">
    <title>Информация о пользователе</title>
    <!-- Favicon -->
    <link rel="icon" href="static\images\main_icon.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <!-- Боковая панель -->
        <div class="sidebar">
            <div id="userIconContainer" class="user-icon-container">
                <img id="userIcon" src="" alt="User Icon" />
                <p id="username"></p>
            </div>
            <button class="back-button" onclick="window.history.back();">Выход</button>
        </div>

        <!-- Основной контент -->
        <div class="main-content">
            <h2>Информация</h2>
            <div class="user-info">
                <form id="user-details-form">
                    <label for="username">Имя:</label>
                    <input type="text" id="username" name="username" value="{{ username }}" readonly>

                    <label for="email">Email:</label>
                    <div class="email-container">
                        <input type="email" id="email" name="email" value="{{ email }}" readonly>
                        <button type="button" id="toggle-email" onclick="toggleEmail()">Показать</button>
                    </div>

                    <label for="password">Пароль:</label>
                    <div class="password-container">
                        <input type="password" id="password" name="password" value="{{ password }}" readonly>
                        <button type="button" id="toggle-password" onclick="togglePassword()">Показать</button>
                    </div>
                </form>
                <form id="photo-upload-form" enctype="multipart/form-data">
                    <label for="photo" class="file-input-label">Изменить фото</label>
                    <input type="file" id="photo" name="photo" accept="image/*" required style="display: none;" onchange="uploadPhoto(this)">
                </form>
                <button type="button" id="edit-button" class="edit-button" onclick="enableEditing()">Изменить</button>
                <button type="button" id="save-button" class="save-button" style="display: none;" onclick="saveUserInfo()">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Подключение JS -->
    <script src="/static/js/info.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetchUserData();

            // Здесь вы можете вызвать loadFilesAndFolders с вашими данными
        });

        // Немедленно обновляем изображение на экране
        const reader = new FileReader();
        reader.onload = function (e) {
            document.getElementById('userIcon').src = e.target.result;
        };
        reader.readAsDataURL(file);  // Загружаем локальный файл как URL
    </script>
</body>
</html>
