<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход и Регистрация</title>
    <link rel="stylesheet" href="/static/css/login.css">
    <!-- Favicon -->
    <link rel="icon" href="static\images\main_icon.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>  Uploadder  </h1>
        <div class="form-container">
            <!-- Форма входа -->
            <div id="login-form" class="form-box">
                <h2>Вход</h2>
                <input type="email" id="login-email" placeholder="Почта" autocomplete="email">
                <input type="password" id="login-password" placeholder="Пароль" autocomplete="current-password">
                <button onclick="login()">Войти</button>
                <p id="login-error" class="error-message"></p> <!-- Для отображения ошибок -->
                <p>Нет аккаунта? <a href="#" onclick="showRegistrationForm()">Зарегистрироваться</a></p>

                <!-- Логотипы для входа через соц. сети -->
                <div class="social-login">
                    <p>Или войдите через:</p>
                    <div class="social-icons">
                        <a href="/login/google" class="social-icon google">
                            <img src="/static/images/google-logo.png" alt="Google">
                        </a>
                        <a href="/login/github" class="social-icon github">
                            <img src="/static/images/github-logo.png" alt="GitHub">
                        </a>
                        <!-- Можно добавить больше иконок по мере необходимости -->
                    </div>
                </div>
            </div>

            <!-- Форма регистрации -->
            <div id="registration-form" class="form-box" style="display: none;">
                <h2>Регистрация</h2>
                <input type="email" id="register-email" placeholder="Почта" autocomplete="email">
                <input type="password" id="register-password" placeholder="Пароль" autocomplete="new-password">
                <button type="submit" onclick="register()">Зарегистрироваться</button>
                <p id="register-error" class="error-message"></p>

                <p>Уже есть аккаунт? <a href="#" onclick="showLoginForm()">Войти</a></p>
            </div>
        </div>
    </div>

    <script src="/static/js/login.js"></script>
</body>
</html>