body {
    background-color: #1b1b1b;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14px;
    
}

.container {
    display: flex;
    padding: 0%;
    min-height: 100vh;
}

/* Боковая панель */
.sidebar {
    background: linear-gradient(135deg, #007ab8, #00bfff);
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
}

.sidebar h2 {
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

#userIconContainer {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#userIcon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Кнопки управления */
.controls {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.create-folder-button, .back-file-button, .copy-file-button {
    background-color: #0088cc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
    width: 100%; /* Полная ширина кнопки */
    margin: 10px 0; /* Отступы между кнопками */
}

.file-input-label, .upload-button, .folder-input-label,.create-folder-button, .back-file-button, .copy-file-button {
    background-color: #0088cc; /* Цвет кнопок */
    color: white;
    padding: 10px 20px; /* Размер кнопок */
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block; /* Чтобы кнопки были одного размера */
    text-align: center; /* Центрирование текста */
    margin: 10px 0; /* Отступы между кнопками */
    display: flex;
    justify-content: center;
    align-items: center
}

.upload-button:hover, .file-input-label:hover, .folder-input-label:hover,.create-folder-button:hover, .back-file-button:hover,
.copy-file-button:hover, .back-button:hover {
    background-color: #0077b3; /* Темнее при наведении */
    transform: scale(1.05); /* Легкое увеличение при наведении */
}
/* Основная область */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #2c2c2c;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
    border-left: 1px solid #444;
}

.folder-name {
    
    margin: 20px 0;
    color: #b0b0b0;
}

.file-area {
    flex-grow: 1; /* Растягиваем на всю оставшуюся высоту */
    overflow-y: auto;
}


.file-content {
    color: #000;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.file-item, .folder {
    background-color: #3c3c3c;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;

}

.folder {
    background-color: #4c4c4c;
}

.folder:hover, .file-item:hover {
    background-color: #5c5c5c;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.for_buttons{
    margin-bottom: 30px;
}

/* Контекстное меню */
.context-menu {
    position: absolute;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 8px;
    z-index: 1000;
    padding: 10px 0;
    min-width: 150px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.context-menu div {
    padding: 12px 20px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.context-menu div:hover {
    background-color: #444;
}

/* Трей пользователя */
.user-tray {
    display: none;
    flex-direction: column;
    padding: 10px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-tray button {
    margin: 10px 0;
    padding: 12px 20px;
    background: linear-gradient(135deg, #0088cc, #00ccff);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-weight: bold;
    text-align: left;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}

.user-tray button:hover,
.username {
    background: linear-gradient(135deg, #007ab8, #00bfff);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.user-tray button:active {
    transform: scale(0.98);
}

/* Иконка пользователя */
.user-icon-container {
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(135deg, #007ab8, #00bfff);
    transition: background-color 0.3s;
}

.user-icon-container:hover {
    background: linear-gradient(135deg, #007ab8, #00bfff);
}

/* Показываем трей, если класс hidden убран */
.user-tray:not(.hidden) {
    display: flex;
}

.username {
    color: white;
    cursor: pointer;
    text-align: center;
}

.rename-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #0078ff;
    border-radius: 5px;
}

.file-size, .file-date {
    color: #6c757d;
    margin-left: 2vw;
}


/* Стиль для папок и файлов */
.folder, .file-item {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Класс для видимости */
.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Дополнительный стиль для контекстного меню */
.context-menu.active {
    display: block; /* Показываем меню */
}

#textContent {
    color: #000;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
    max-height: 400px;
    overflow-y: auto;
}

#relativeFolders {
    text-align: center; /* Центрирование текста */
}
/* Добавляем плавную анимацию для появления/исчезновения контента */
.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

/* Скрытие контента по умолчанию */
.hidden {
    display: none;
}

/* Контейнер сортировки */
.sorting-container {
    display: flex;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-left: 0px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}

/* Кнопка сортировки */
#sortOrderButton, .back-button {
    background-color: #007ab8; /* Синяя кнопка */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    
    margin-right: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
}

#sortOrderButton .icon {
    margin-left: 8px;
}

#sortOrderButton:hover {
    background-color: #006ba1; /* Цвет при наведении */
    transform: scale(1.05); /* Эффект увеличения при наведении */
}

/* Селект сортировки */
#sortOptions {
    background-color: #4c4c4c;
    color: white;
    border: 1px solid #007ab8;
    border-radius: 5px;
    padding: 8px;
    margin-left: 10px;
    cursor: pointer;
    transition: border-color 0.3s;
}

#sortOptions:focus {
    border-color: #00aaff; /* Цвет границы при фокусе */
    outline: none;
}

#sortOptions option {
    color: white;
}

.sort-section button {
    background-color: #1f8dd6; /* Цвет кнопок, похожий на цвет Telegram */
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.sort-section button:hover {
    background-color: #1a75bb; /* Легкое затемнение при наведении */
}

.search-section input {
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid #34495e;
    border-radius: 5px;
    background-color: #4c4c4c;
    color: white;
    width: 200px;
}

.search-section input::placeholder {
    color: #e0e0e0; /* Светлый текст плейсхолдера */
}
/* Общие стили для блока с кодом */
pre {
    background-color: #282c34; /* Темный фон */
    color: #abb2bf; /* Основной текст */
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    
}

/* Стили для кода */
code {
    font-family: 'Fira Code', monospace;
    
    color: #61afef; /* Синий акцент для текста */
}
.edit-input {
    
    padding: 2px;
    width: auto;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}
@media (max-width: 879px) {
    .sorting-container{
        width: 225px;
        display: inline;
    }
}
@media (max-width: 559px) {
    .container{
        display: inline;
    }
    .sidebar{
        width: 93vw;
    }
    .file-input-label, .upload-button, .folder-input-label, .create-folder-button, .back-file-button, .copy-file-button{
        height: 50px;
        min-width: 70px;
        width: 20vw;
        padding: 0%;
        margin: 5px;
        text-align: center;
        
    }
    #relativeFolders{
        display: none;
    }
    .main-content{
        min-height: 70vh;
    }
    .folder{
        display: none;
    }
    .for_buttons{
        display: flex;align-items: center;margin-bottom: 30px;
    }
}

.rename-input {
    padding: 5px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #1c1c1c;
    color: white;
    margin-left: 17px;
}

.rename-input:focus {
    outline: none;
    border-color: #0088cc;
}
