/* Общие стили для body */
body {
    background-color: #1b1b1b;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Выравнивание по центру */
    align-items: center; /* Выравнивание по центру */
    height: 100vh; /* Высота экрана */
}

/* Контейнер */
.container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    height: 80vh;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

/* Боковая панель */
.sidebar {
    width: 300px;
    background: linear-gradient(135deg, #007ab8, #00bfff);
    padding: 30px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#userIconContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

#userIcon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

#username {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.back-button {
    background-color: #0088cc;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
    width: 100%; /* Полная ширина кнопки */
    margin: 20px 0;
    font-size: 16px;
    font-weight: bold;
}

.back-button:hover {
    background-color: #0077b3;
    transform: scale(1.05);
}

/* Основная область */
.main-content {
    flex: 1;
    padding: 40px;
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
    border-left: 1px solid #444;
}

h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.user-info {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

form label {
    display: block;
    color: #b0b0b0;
    margin-top: 15px;
    font-size: 14px;
}

form input {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #444;
    background-color: #3c3c3c;
    color: #fff;
    font-size: 16px;
}

form input[readonly] {
    background-color: #2a2a2a;
    color: #b0b0b0;
}

/* Кнопки редактирования */
.edit-button, .save-button, .password-container button, .file-input-label, .email-container button {
    background-color: #007ab8;
    color: #fff;
    border: none;
    padding: 12px 20px;
    margin-top: 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 16px;
    font-weight: bold;
}

.edit-button:hover, .save-button:hover, .file-input-label:hover {
    background-color: #006ca1;
    transform: scale(1.05);
}

.password-container,
.email-container {
    display: flex;
    align-items: center;
}

.password-container input, .email-container input{
    flex: 1;
    padding-right: 15px;
}

.password-container button, 
.email-container button {
    margin-left: 10px;
    background-color: #0088cc;
    padding: 12px;
}

.password-container button:hover,
.email-container button:hover {
    background-color: #0077b3;
}

.file-input-label {
    display: block;
    text-align: center;
    cursor: pointer;
    background-color: #007ab8;
    padding: 12px;
    border-radius: 6px;
}

.file-input-label:hover {
    background-color: #006ca1;
    transform: scale(1.05);
}
