/* Основные стили */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1f2a30, #3b4a55); /* Темный градиент в стиле Телеграма */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Контейнер */
.container {
    text-align: center;
    background-color: #2e3b45; /* Темный фон контейнера */
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Более глубокая тень для темного фона */
    padding: 40px;
    width: 350px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5); /* Тень при наведении */
}

/* Заголовок */
h1 {
    color: #00afff; /* Основной синий цвет Телеграма */
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Контейнер для форм */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Общие стили для форм */
.form-box {
    width: 100%;
    text-align: center;
}

/* Поля ввода */
input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #00afff; /* Синий акцент */
    border-radius: 8px;
    background-color: #1f2a30; /* Темный фон для полей ввода */
    color: #ffffff; /* Белый текст */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="email"]:focus, input[type="password"]:focus {
    border-color: #00afff;
    box-shadow: 0 0 5px rgba(0, 175, 255, 0.7);
    outline: none;
}

/* Кнопки */
button {
    width: 100%;
    padding: 12px;
    background-color: #0078ff; /* Синий Телеграм */
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #005bb5; /* Более темный синий при наведении */
    transform: scale(1.05);
}

/* Ссылки */
a {
    color: #00afff;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #005bb5;
    text-decoration: underline;
}

p {
    margin-top: 15px;
    font-size: 14px;
    color: #c0c0c0; /* Светло-серый текст */
}

/* Стиль для отображения ошибок */
.error-message {
    color: #ff5c5c; /* Красный для ошибок */
    font-size: 14px;
    margin-top: 5px;
}

/* Анимация при наведении */
input[type="email"]:hover, input[type="password"]:hover {
    box-shadow: 0 2px 5px rgba(0, 175, 255, 0.3);
}

/* Соц. сети */
.social-login {
    margin-top: 20px;
}

.social-login p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ffffff; /* Белый текст */
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    width: 50px;
    height: 50px;
}

.social-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
    transition: transform 0.3s;
}

.social-icon img:hover {
    transform: scale(1.1);
}
